<%@ page import="java.sql.*, java.util.logging.*, com.mycompany.java_project.DbConnector" %>
<!DOCTYPE html>
<html>
<head>
    <title>Travel Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg'); /* Replace 'background.jpg' with your actual background image */
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #fff;
        }
        th {
            background-color: #333;
        }
        tr:nth-child(even) {
            background-color: #555;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Travel Details</h1>
    <%
        Connection conn = null;
        try {
             String url = "jdbc:mysql://localhost/travel";
            String dbUsername = "root";
            String dbPassword = "";
          
                Class.forName("com.mysql.cj.jdbc.Driver");
            conn = DriverManager.getConnection(url, dbUsername, dbPassword);
            String query = "SELECT t.destination, t.start_date, t.end_date, t.budget, SUM(e.amount) AS total_expense " +
                           "FROM Trips t " +
                           "LEFT JOIN Expenses e ON t.trip_id = e.trip_id " +
                           "GROUP BY t.trip_id";
            Statement stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery(query);
    %>
    <table>
        <tr>
            <th>Destination</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Budget</th>
            <th>Total Expense</th>
        </tr>
        <% 
            while (rs.next()) {
                String destination = rs.getString("destination");
                String startDate = rs.getString("start_date");
                String endDate = rs.getString("end_date");
                double budget = rs.getDouble("budget");
                double totalExpense = rs.getDouble("total_expense");
        %>
        <tr>
            <td><%= destination %></td>
            <td><%= startDate %></td>
            <td><%= endDate %></td>
            <td><%= budget %></td>
            <td><%= totalExpense %></td>
        </tr>
        <% 
            }
            rs.close();
            stmt.close();
        } catch (SQLException e) {
            Logger.getLogger("TravelServlet").log(Level.SEVERE, "Error executing SQL query", e);
        } finally {
            // Close database connection
            if (conn != null) {
                try {
                    conn.close();
                } catch (SQLException ex) {
                    Logger.getLogger("TravelServlet").log(Level.SEVERE, "Error closing database connection", ex);
                }
            }
        }
    %>
    </table>
</body>
</html>
