<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trip Details Form</title>
<style>
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"], input[type="date"], input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
  <h2>Trip Details Form</h2>
  <form id="tripForm">
    <fieldset>
      <legend>Trips Table</legend>
      <label for="destination">Destination:</label>
      <input type="text" id="destination" name="destination" required>
      <label for="start_date">Start Date:</label>
      <input type="date" id="start_date" name="start_date" required>
      <label for="end_date">End Date:</label>
      <input type="date" id="end_date" name="end_date" required>
      <label for="budget">Budget:</label>
      <input type="number" id="budget" name="budget" required>
      <input type="submit" value="Add Trip">
    </fieldset>
  </form>
  
  <form id="expenseForm">
    <fieldset>
      <legend>Expenses Table</legend>
      <label for="category_expense">Category:</label>
      <input type="text" id="category_expense" name="category_expense" required>
      <label for="description">Description:</label>
      <input type="text" id="description" name="description" required>
      <label for="amount">Amount:</label>
      <input type="number" id="amount" name="amount" required>
      <label for="date_expense">Date:</label>
      <input type="date" id="date_expense" name="date_expense" required>
      <input type="submit" value="Add Expense">
    </fieldset>
  </form>

  <form id="activityForm">
    <fieldset>
      <legend>Activities Table</legend>
      <label for="name_activity">Name:</label>
      <input type="text" id="name_activity" name="name_activity" required>
      <label for="category_activity">Category:</label>
      <input type="text" id="category_activity" name="category_activity" required>
      <label for="location">Location:</label>
      <input type="text" id="location" name="location" required>
      <label for="date_activity">Date:</label>
      <input type="date" id="date_activity" name="date_activity" required>
      <label for="cost">Cost:</label>
      <input type="number" id="cost" name="cost" required>
      <input type="submit" value="Add Activity">
    </fieldset>
  </form>
</body>
</html>
